body {
    font-family: 'Super Mario Bros Alphabet', sans-serif;
    padding-top: 20px;
    background-color: #429ebd;
    margin: 0;
  
  }
  

  #header {
    font-family: 'Super Mario Bros Alphabet', sans-serif;
    width: fit-content;
    height: auto;
    background-color: #f27f0c;
    color: #053f5c;
    padding: 5px 10px 5px 10px;
    font-size: 70px;
    margin-left: auto;
    margin-right: auto;
    font-weight: 0;
    text-shadow: black 0 3px;
    border-top: solid #9fe7f5 2px;
    border-left: solid #9fe7f5 2px;
    border-right: solid #053f5c 2.5px;
    border-bottom: solid #053f5c 2.5px;
    line-height:normal;
      
  }

  #card1, #card2, #card3, #card4, #card5, #card6 {
   width:calc(500px/2);
    height: calc(864px/2);
    background: url("./images/pngegg.png") no-repeat;
    margin: 50px;
    background-size: contain;
}
#card1:hover {
    background: url("./images/card1.png") no-repeat;
    background-size: contain;   
}
#card2:hover {
    background: url("./images/card2.png") no-repeat;
    background-size: contain;   
}

#card3:hover {
    background: url("./images/card3.png") no-repeat;
    background-size: contain;   
}

#card4:hover {
    background: url("./images/card4.png") no-repeat;
    background-size: contain;   
}

 #card5:hover{
    background: url("./images/card5.png") no-repeat;
    background-size: contain;   
}

#card6:hover {
    background: url("./images/card6.png") no-repeat;
    background-size: contain;   
}
#card-container{
    display:flex;
    flex-wrap:wrap;
    justify-content: center;
}