<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        /* mario font */
        @import url('http://fonts.cdnfonts.com/css/super-mario-bros-alphabet');
    </style>
    <link rel="stylesheet" href="./about.css">
</head>
<body>
    <div id="header">about<br>me</div>
    <div id="card-container">
    <div id="card1"></div>
    <div id="card2"></div>
    <div id="card3"></div>
    <div id="card4"></div>
    <div id="card5"></div>
    <div id="card6"></div>
</div>
</body>
</html>