<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game of Duck Life</title>
    <link rel="stylesheet" href="./index.css">
    <style>
        /* mario font */
        @import url('http://fonts.cdnfonts.com/css/super-mario-bros-alphabet');
    </style>

</head>
<body>
<div id="header" > game <br> of life. </div>
<div class="cloud-container"><div class="cloud "> </div></div>
<div id="inner-text-container">
<a href="./gameoflife.html"><div class="inner-text" > <div class="duckling-image"></div>start game</div></a>
<a href="./about.html"><div class="inner-text"> <div class="duckling-image"> </div>about me</div></div></a>

</div>

<div id="floor"> <div class="movingDuck"><img src="./images/msvvr.png"></div> </div>
        

    
</body>
</html>